PORT=4000

DB_URI = mongodb+srv://digishop181:JzXlWAdZcSUh12gd@ecommerce.k6a810o.mongodb.net/

JWT_SECRET=RIGNIRGRNDSNFSIFJRNNVDNNFDFDGDUHD

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = digishop181@gmail.com

SMPT_PASSWORD = sxkwkmjiyoczxway

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dqe5buync
CLOUDINARY_API_KEY = 496544177347821
CLOUDINARY_API_SECRET = DjDbN5uDb5KRBWns6AJr4Zpne-Y

STRIPE_API_KEY = pk_test_51NYSDqSF6UbiTkNBlyGOhG29I8SeVFy8Cgsk5wRDunlhw9bH1nihvZe3dy403Cv4ZtK5YEodbvqjei6AuvMsbTmo00WGbGWGdt

STRIPE_SECRET_KEY = sk_test_51NYSDqSF6UbiTkNB87DwlspBWMbJqPmjIqxnfK2RtmC3gjhe4NNfJQfeNfY9coxqCZRjz4X1dz857g0dcvnDFU0H00cWeVtbBq
